<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.sg.tutswheel</groupId>
	<artifactId>tutswheel</artifactId>

	<properties>
		<appengine.target.version>1.9.15</appengine.target.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind-version}</version>
        </dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-testing</artifactId> 
			<version>${appengine.target.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-stubs</artifactId> 
			<version>${appengine.target.version}</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<finalName>tutswheel</finalName>
		<outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>You are running an older version of Maven. Skillraft
										requires at least Maven 3.0</message>
									<version>[3.0.0,)</version>
								</requireMavenVersion>
								<!-- <requireJavaVersion> <message>You are running an older version 
									of Java. Skillraft requires at least JDK 1.7</message> <version>[1.7.0,)</version> 
									</requireJavaVersion> -->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>com.github.trecloux</groupId> <artifactId>yeoman-maven-plugin</artifactId> 
				<version>0.2</version> <configuration> <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory> 
				</configuration> <executions> <execution> <id>run-grunt</id> <phase>generate-resources</phase> 
				<goals> <goal>build</goal> </goals> <configuration> <gruntBuildArgs>force</gruntBuildArgs> 
				</configuration> </execution> </executions> </plugin> -->
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.5</version> 
				<configuration> <filesets> <fileset> <directory>src/main/webapp/app/vendor</directory> 
				</fileset> <fileset> <directory>dist</directory> </fileset> <fileset> <directory>.tmp</directory> 
				</fileset> <fileset> <directory>node_modules</directory> </fileset> </filesets> 
				</configuration> </plugin> -->
			<!-- Unplug when EAR to be executed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<!-- <resource> <directory>dist</directory> </resource> -->
					</webResources>
					<!-- <warSourceExcludes>app/**</warSourceExcludes> -->
				</configuration>
			</plugin>

			<!-- Unplug when EAR to be executed -->
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
			</plugin>
		</plugins>
		<!-- <pluginManagement> <plugins> This plugin's configuration is used to 
			store Eclipse m2e settings only. It has no influence on the Maven build itself. 
			<plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
			<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
			<pluginExecution> <pluginExecutionFilter> <groupId>com.github.trecloux</groupId> 
			<artifactId>yeoman-maven-plugin</artifactId> <versionRange>[0.2,)</versionRange> 
			<goals> <goal>build</goal> </goals> </pluginExecutionFilter> <action> <ignore></ignore> 
			</action> </pluginExecution> <pluginExecution> <pluginExecutionFilter> <groupId> 
			org.apache.maven.plugins </groupId> <artifactId> maven-antrun-plugin </artifactId> 
			<versionRange> [1.5,) </versionRange> <goals> <goal>run</goal> </goals> </pluginExecutionFilter> 
			<action> <ignore></ignore> </action> </pluginExecution> </pluginExecutions> 
			</lifecycleMappingMetadata> </configuration> </plugin> </plugins> </pluginManagement> -->
	</build>

</project>